@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Colors */

--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);

    /* Fonts */
    
--Font-size: 13px;
--Font-Family: 'Manrope',sans-serif;
--Font-Weight-medium: 500;
--Font-Weight-bold:700;

}

body{
    width: 100vw;
    height: 100vh;
    font-family: var(--Font-Family);
    font-size: var(--Font-Weight-medium);
    background-color: var(--Light-Grayish-Blue);
}
.card{
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: 370px;
    width: 950px;
    box-shadow: 5px 5px 5px var(--Grayish-Blue);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.drawer{
    background-image: url('./images/drawers.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 63%;
    border-radius: 20px 0 0 20px;
}
.article{
    width:85%;
    padding: 3rem 4rem 3rem 1.5rem ;
}
h2{
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: var(--Font-Weight-bold);
    font-size: 1.7rem;
    margin-bottom: 1rem;
    line-height: 2.1rem;
}
p{
    color: var(--Desaturated-Dark-Blue);
    line-height: 1.6rem;
    font-weight: var(--Font-Weight-medium);
    margin-bottom: 1rem;
}
.profile{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}
.left {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.left >img{
    margin-top: .2rem;
    border-radius: 50%;
    width: 20%;
    height: 80%;
}
.left > .detail{
    margin-top: .4rem;
}
.right{
    background-color: var(--Light-Grayish-Blue);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    padding: 0.65rem; 
    transform: translateY(35%);
    cursor: pointer;
}
.right > img{
    width: 110%;
}
b{
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: var(--Font-Weight-bold);
    font-size: 1.1rem;
}

.share{
    background-color: var(--Very-Dark-Grayish-Blue);
    color: var(--Grayish-Blue);
    display: flex;
    flex-direction: row;
    width:320px;
    align-items: center;
    height: 4rem;
    border-radius: 10px;
    padding:1.4rem;
    justify-content: space-around;
    position: absolute;
    top: -245%;
    left:-350%;
    display: none;
}
.right:hover,.share > .right:hover{
    background-color: var(--Very-Dark-Grayish-Blue);
    border-radius: 50%;
}

.share > p{
    color: var(--Grayish-Blue);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-left: .3rem;
    margin-top: 1rem;
}
.share > img{
    width: 1.4rem;
    height:1.5rem;  
    margin-left: 1.4rem;
}
.last{
    margin-right: .3rem; 
}

.triangle {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid var(--Very-Dark-Grayish-Blue);
    position: absolute;
    display: none;
    top: -35px; 
    left: calc(50% - 20px); 
  }
  .share > .right{
    display: none;
  }

.right:hover > img {
    /* Change the color of the right div's image to hsl(210, 46%, 95%) */
    filter: invert(85%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(103%) contrast(101%);
  }

  
@media (max-width: 400px) {
    .article {
      padding: 0;
      margin-left: 2rem;
    }
    .card {
      flex-direction: column;
      width: 90%;
      height: max-content;
      background-size: cover; 
      background-position: center; 
    }
    .drawer {
      width: 100%; 
      height: 180px; 
      border-radius: 10px 10px 0 0; 
      background-size: cover; 
      background-position: center;
    }
    h2 {
      width: 100%;
      font-size: 1.1rem;
      line-height: 1.5;
      margin-left: 0;
    }
    p {
      width: 96%;
      font-size: 14px;
      margin-left: 0;
    }
    .left > img {
      width: 25%;
    }
    .detail b {
      font-size: 14px;
      font-weight: var(--Font-Weight-bold);
      width: auto;
    }
    .detail p {
      font-size: 14px;
    }
    .right{
      margin-right: 0;
      margin-top: 0rem; 
    }
    .triangle{
        visibility: hidden;
    }
    .share.hide{
        display: none;
      }
      .profile.hide {
        display: flex;
      }
    .right.active,.share .right.active{
        display: block;
    }
      
    .share{
        top: -20%;
        left: -35%;
        transform: translateX(-80%); 
        width: 340px;
        max-width: 450px;
        border-radius: 0 0 10px 10px;
    }
    .share.hide{
      display: none;
    }
    .share .right {
        display: block;
        margin-right: 0rem;
        margin-top: -1.8rem; 
    }
    .share > .last{
        margin-right: 4.5rem;
    }
    .share img{
        margin-left: 1rem;
    }

    .share .right img{
        width: 100%;
        margin-right: 1rem;
        margin-left: 0rem;
    }

}
  